<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="./lib/vue-2.4.0.js"></script>
  <style>
      li{
        border: 1px dashed #999;
        margin: 5px;
        line-height: 40px;
        padding-left: 5px;
        font-size: 12px;
        width: 100%;
      }
      li:hover{
        background-color: cyan;
        transition:all 0.8s ease;

      }

      .v-enter,
      .v-leave-to{
        opacity: 0;
        transform: translateY(80px);
      }

      .v-enter-active,
      .v-leave-active{
        transition: all 0.6s ease;
      }
      /*下面的.v-move 和.v-leave-active配合使用能够实现列表后续的元素渐渐地飘上来的效果*/
      .v-move{
        transition:all 0.6s ease;
      }
      .v-leave-active{
        position: absolute;
      }
  </style>
</head>
<body>
  <div id="app">
    <div>
      <label>
        Id:
        <input type="text" v-model="id">
      </label>

      <label>
        name:
        <input type="text" v-model="name">
      </label>

      <input type="button" value="添加" @click="add">
    </div>
    <!-- <ul> -->
      <!-- 1.在实现列表过渡的时候如果需要过渡的元素是通过v-for循环渲染出来的不能使用transition包裹需要使用transitionGroup -->
      <!-- 如果要为v-for 循环创建的元素设置动画必须为每一个元素设置:key属性 -->
      <!-- 给ransition-group 添加appear属性实现页面刚刚展示出来的时候入场时候的效果 -->
      <!-- 通过为transition-group元素设置tag属性指定transition-group渲染为指定的元素如果不指定tag属性默认渲染为sapn标签 -->
      <transition-group appear tag="ul">
          <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{item.id}}-----{{item.name}}
            
          </li>

          
      </transition-group> 
    <!-- </ul> -->

  </div>


  <script>
    let vm = new Vue({
      el:'#app',
      data:{
        id:'',
        name:'',
        list:[
          { id: 1, name: '李白'},
          { id: 2, name: '虞姬'},
          { id: 3, name: '赵云'},
          { id: 4, name: '鲁班'},
          { id: 5, name: '后裔'}

        ]
      },
      methods:{
        add(){
          this.list.push({id:this.id,name:this.name})
          this.id=this.name=''
        },
        del(i){
          this.list.splice(i,1)
        }
      }
    });
  </script>
</body>
</html>